{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"7f0977d0e4a44eb29afa233e0a189cb8","friendly_name":"admin"},"last_changed":"2024-06-19T20:12:17.709068+00:00","last_reported":"2024-06-19T20:12:19.316876+00:00","last_updated":"2024-06-19T20:12:19.316876+00:00","context":{"id":"01J0S21XFMMJHS79XEGRC06QVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-19T20:42:19.282320+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"off","attributes":{"editable":false,"friendly_name":"Test_switch"},"last_changed":"2024-06-19T20:12:18.744233+00:00","last_reported":"2024-06-19T20:12:18.744233+00:00","last_updated":"2024-06-19T20:12:18.744233+00:00","context":{"id":"01J0S21WXRCNP2ZN72BHG8YR33","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-19T20:42:19.282320+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-06-19T20:12:18.907191+00:00","last_reported":"2024-06-19T20:12:18.907191+00:00","last_updated":"2024-06-19T20:12:18.907191+00:00","context":{"id":"01J0S21X2VWXNC6J04MYGK78VN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-19T20:42:19.282320+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-06-19T20:12:19.206586+00:00","last_reported":"2024-06-19T20:12:19.206586+00:00","last_updated":"2024-06-19T20:12:19.206586+00:00","context":{"id":"01J0S21XC6D1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-19T20:42:19.282320+00:00"
    }
  ]
}