{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"7f0977d0e4a44eb29afa233e0a189cb8","friendly_name":"admin"},"last_changed":"2024-06-13T09:13:01.650555+00:00","last_reported":"2024-06-13T09:13:03.831482+00:00","last_updated":"2024-06-13T09:13:03.831482+00:00","context":{"id":"01J08DYF2QRRNRZWNH189GDHBT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-13T09:14:46.684797+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"off","attributes":{},"last_changed":"2024-06-13T09:14:46.555968+00:00","last_reported":"2024-06-13T09:14:46.555968+00:00","last_updated":"2024-06-13T09:14:46.555968+00:00","context":{"id":"01J08E1KCVB2KKNJSXNAWJDRB0","parent_id":null,"user_id":"7f0977d0e4a44eb29afa233e0a189cb8"}},
      "extra_data": null,
      "last_seen": "2024-06-13T09:14:46.684797+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-06-13T09:13:03.060124+00:00","last_reported":"2024-06-13T09:13:03.060124+00:00","last_updated":"2024-06-13T09:13:03.060124+00:00","context":{"id":"01J08DYEAM65XXCE6EE0KE856R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-13T09:14:46.684797+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-06-13T09:13:03.779248+00:00","last_reported":"2024-06-13T09:13:03.779248+00:00","last_updated":"2024-06-13T09:13:03.779248+00:00","context":{"id":"01J08DYF13D1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-13T09:14:46.684797+00:00"
    }
  ]
}