{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-06-07T10:57:07.820956+00:00","last_reported":"2024-06-07T10:57:07.820956+00:00","last_updated":"2024-06-07T10:57:07.820956+00:00","context":{"id":"01HZS5GPQCY16WRZMYNFPRJCZH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-07T11:12:08.133251+00:00"
    }
  ]
}