{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-06-10T15:52:03.384656+00:00","last_reported":"2024-06-10T15:52:03.384656+00:00","last_updated":"2024-06-10T15:52:03.384656+00:00","context":{"id":"01J01DJWHRY16WRZMYNFPRJCZH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-10T15:52:03.878669+00:00"
    }
  ]
}