{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"7f0977d0e4a44eb29afa233e0a189cb8","friendly_name":"admin"},"last_changed":"2024-06-13T09:41:36.224290+00:00","last_reported":"2024-06-13T09:41:37.822074+00:00","last_updated":"2024-06-13T09:41:37.822074+00:00","context":{"id":"01J08FJRWYRRNRZWNH189GDHBT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-13T12:41:37.570099+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"off","attributes":{"editable":false,"friendly_name":"Test_switch"},"last_changed":"2024-06-13T09:41:36.686289+00:00","last_reported":"2024-06-13T09:41:36.686289+00:00","last_updated":"2024-06-13T09:41:36.686289+00:00","context":{"id":"01J08FJQSEQ4WKRF2PNYJ0PHA7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-13T12:41:37.570099+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-06-13T09:41:36.718668+00:00","last_reported":"2024-06-13T09:41:36.718668+00:00","last_updated":"2024-06-13T09:41:36.718668+00:00","context":{"id":"01J08FJQTE65XXCE6EE0KE856R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-13T12:41:37.570099+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-06-13T09:41:36.866010+00:00","last_reported":"2024-06-13T09:41:36.866010+00:00","last_updated":"2024-06-13T09:41:36.866010+00:00","context":{"id":"01J08FJQZ2YQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-13T12:41:37.570099+00:00"
    }
  ]
}