{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"source":"person.admin","user_id":"7f0977d0e4a44eb29afa233e0a189cb8","friendly_name":"admin"},"last_changed":"2024-06-11T12:36:28.572319+00:00","last_reported":"2024-06-11T12:36:28.572319+00:00","last_updated":"2024-06-11T12:36:28.572319+00:00","context":{"id":"01J03MSFRWB8J2GMQCAMW0FRJB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T12:36:30.361228+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"off","attributes":{"editable":false,"friendly_name":"Test_switch"},"last_changed":"2024-06-11T12:36:29.724655+00:00","last_reported":"2024-06-11T12:36:29.724655+00:00","last_updated":"2024-06-11T12:36:29.724655+00:00","context":{"id":"01J03MSGWWCNP2ZN72BHG8YR33","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T12:36:30.361228+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-06-11T12:36:29.843600+00:00","last_reported":"2024-06-11T12:36:29.843600+00:00","last_updated":"2024-06-11T12:36:29.843600+00:00","context":{"id":"01J03MSH0KWXNC6J04MYGK78VN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T12:36:30.361228+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-06-11T12:36:30.330215+00:00","last_reported":"2024-06-11T12:36:30.330215+00:00","last_updated":"2024-06-11T12:36:30.330215+00:00","context":{"id":"01J03MSHFT52WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-06-11T12:36:30.361228+00:00"
    }
  ]
}